{
  "name": "abao",
  "version": "0.5.0",
  "description": "RAML testing tool",
  "bin": "bin/abao",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cybertk/abao.git"
  },
  "keywords": [
    "api",
    "test",
    "testing",
    "documentation",
    "integration",
    "acceptance",
    "RAML",
    "automated"
  ],
  "author": "Quanlong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cybertk/abao/issues"
  },
  "homepage": "https://github.com/cybertk/abao",
  "devDependencies": {},
  "dependencies": {}
}
